<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Redefinição de Senha</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
			text-align: center;
		}

		.container {
			background: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 500px;
			margin: auto;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			margin: 20px 0;
			font-size: 16px;
			color: white;
			background: rgb(128, 128, 128);
			text-decoration: none;
			border-radius: 5px;
		}

		.footer {
			margin-top: 20px;
			font-size: 12px;
			color: #777;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Redefinição de Senha</h2>
		<p>Recebemos uma solicitação para redefinir sua senha. Para continuar, clique no botão abaixo:</p>
		<a th:href="${link}" class="button">Redefinir Senha</a>
		<p>Ou copie e cole este link no seu navegador:</p>
		<p><a th:text="${link}"></a></p>
		<p class="footer">Se você não solicitou essa redefinição, ignore este e-mail.</p>
	</div>
</body>
</html>